﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APPKinect", "APPKinect\APPKinect.csproj", "{6A450AB3-BDA6-4FA4-8246-A1933543DC74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AcessoDados", "AcessoDados\AcessoDados.csproj", "{9796AA1F-D33E-4344-A746-6E059D6E2F12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AplicacaoForm", "AplicacaoForm\AplicacaoForm.csproj", "{97F09AE8-FDFF-4809-8C34-74F0945990B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{17872B63-E3C0-4A15-8E07-6FA83EF68089}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A450AB3-BDA6-4FA4-8246-A1933543DC74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A450AB3-BDA6-4FA4-8246-A1933543DC74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A450AB3-BDA6-4FA4-8246-A1933543DC74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A450AB3-BDA6-4FA4-8246-A1933543DC74}.Release|Any CPU.Build.0 = Release|Any CPU
		{9796AA1F-D33E-4344-A746-6E059D6E2F12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9796AA1F-D33E-4344-A746-6E059D6E2F12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9796AA1F-D33E-4344-A746-6E059D6E2F12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9796AA1F-D33E-4344-A746-6E059D6E2F12}.Release|Any CPU.Build.0 = Release|Any CPU
		{97F09AE8-FDFF-4809-8C34-74F0945990B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97F09AE8-FDFF-4809-8C34-74F0945990B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97F09AE8-FDFF-4809-8C34-74F0945990B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97F09AE8-FDFF-4809-8C34-74F0945990B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{17872B63-E3C0-4A15-8E07-6FA83EF68089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17872B63-E3C0-4A15-8E07-6FA83EF68089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17872B63-E3C0-4A15-8E07-6FA83EF68089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17872B63-E3C0-4A15-8E07-6FA83EF68089}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
